@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap');

/*Estilos de toda la página*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif !important;
    list-style: none !important;
    text-decoration: none !important;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    ;
    padding: 28px 2%;
    transition: all .50s ease;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 3px;
}

.logo img {
    transition: all 0.3s;
}

.logo img:hover {
    transform: scale(1.1);
}

.alba_bar {
    display: flex;
    padding-left: 0px;
    margin-bottom: 0px;
}

.alba_bar a {
    color: #282e2f;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}

.alba_bar a:hover {
    color: #e89347;
}

.alba_bar a.active {
    color: #e89347;
}

.main {
    display: flex;
    align-items: center;
}

.main a {
    margin-right: 15px;
    margin-left: 10px;
    font-size: 1.1rem;
    font-weight: 1000;
    transition: all .50s ease;
    letter-spacing: 5px;
}

#menu-icon {
    font-size: 35px;
    color: #282e2f;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

@media (max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }

    .alba_bar a {
        padding: 15px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1200px) {
    #menu-icon {
        display: block;
        color: rgb(123, 120, 120);
    }

    .alba_bar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 50vh;
        background: #282e2f;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }

    .alba_bar a {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s;
        color: #ffffff;
        ;
        margin-top: 20px;
        text-align: center;
        font-size: medium;
    }

    .alba_bar a:hover {
        color: #e89347;
        transform: translateY(5px);
    }

    .alba_bar a.active {
        color: #e89347;
    }

    .alba_bar.open {
        right: 2%;
    }
}

@media (max-width: 600px) {

    .logo img {
        width: 100px;
        margin: 0 auto;
    }

    .main a {
        font-size: .7em;
    }
}

.navbar-scrolled {
    background: #282e2f;
}

.navbar-color a {
    color: #ffffff;
}

/* Oculta la barra de scroll */
body::-webkit-scrollbar {
    width: 0.2em;
    background-color: #F5F5F5;
}

/* Crea el thumb del scroll */
body::-webkit-scrollbar-thumb {
    background-color: #e89347;
}

/* Cambia el color cuando se hace hover en el thumb */
body::-webkit-scrollbar-thumb:hover {
    background-color: #282e2f;
}

/*Estilos de las particulas*/
#particles-js {
    width: 63%;
    height: 100vh;
    position: absolute;
    z-index: 1;
}

/*Contenedor de la página principal*/
.hero__home {
    width: 100%;
    height: 100vh;
}

.background {
    width: 100%;
    background-image: url(../img/ALBA_WEB_ELEMENTS-04.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero__container {
    max-width: 800px;
    display: grid;
    grid-auto-rows: max-content;
    gap: 2em;
    text-align: center;
    margin: 0 auto;
    align-content: center;
    background: none;
}

/*Titulos y parrafos de la página principal (Bienvenida)*/
.hero__title {
    font-size: 4rem;
    font-weight: 900;
}

.hero__paragraph {
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 8px;
}

/*Estilos del boton*/
.btn__more {
    display: inline-block;
    background: #e89347;
    justify-self: center;
    color: #ffffff;
    ;
    text-decoration: none;
    margin-top: 50px;
    margin-bottom: 15px;
    padding: 20px 40px;
    border-radius: 42px;
    text-align: center;
    font-size: 13px;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(105, 104, 104, 0.8);
    z-index: 1;
    letter-spacing: 0px;
}

/*About us*/
.us__container {
    width: 100%;
    height: 100vh;
    align-items: center;
    display: flex;
}

.about__us_title {
    font-size: 6rem;
    font-weight: 900;
}

.about__us_texts {
    padding-left: 7em;
}

.about__us_subtitle {
    font-size: 30px;
    letter-spacing: 1rem;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.about__us_paragraph {
    line-height: 1.4rem;
    padding-bottom: 15px;
    padding-top: 30px;
    font-size: 23px;
    width: 90%;
    font-weight: normal;
    text-align: justify;
}

.element {
    padding-top: 30px;
    padding-bottom: 30px;
}

.element__1 {
    width: 75%;
    padding-top: 5em;
    float: right;
}

/*kits*/
.container__kits {
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: #fbfbfe;
    background-image: radial-gradient(#aaa 0.9px, #fbfbfe 0.9px);
    background-size: 18px 18px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.alba__kits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 5em;
    width: 100%;
    justify-content: center;
    text-align: center;
}

.article__kit {
    gap: 5em;
}

.kits__title {
    color: #282e2f;
    font-size: 3rem;
    font-weight: 900;
}

.img__kits {
    width: 350px;
    cursor: pointer;
}

.color_work {
    color: #046494;
}

.color_play {
    color: #329090;
}

.color_experiencie {
    color: #8e338e;
}

.modal {
    display: none;
    background: rgba(61, 67, 68, 0.95);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    padding: 20px;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.modal-container {
    min-width: 400px;
    max-width: 90%;
    min-height: 300px;
    max-height: 90%;
    padding: 20px;
    border-radius: 15px;
    position: relative;
}

/*
.close-modal {
    background: red;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1rem;
    font-weight: bolder;
    border-radius: 100%;
    position: absolute;
    right: -10px;
    top: -10px;
    cursor: pointer;
}
*/

.modal-title {
    font-size: 6rem;
    padding-top: 20px;
    text-align: left;
    font-weight: bolder;
    color: #ffffff;
}

.hidden-text {
    font-size: 1.3rem;
    padding-top: 50px;
    text-align: left;
    color: #ffffff;
}

/*Alba Partners*/

.media__partners {
    width: 100%;
    height: 90vh;
}

.partners__text {
    padding-top: 7em;
    text-align: center;
    padding-bottom: 10em;
}


.slider {
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}

.slider .slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(250px * 10);
}

.slider .slide {
    width: 250px;
}

.slider .slide img {
    width: 70%;
}


@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(calc(-200px * 5));
        transform: translateX(calc(-200px * 5));
    }
}

/*Alba Services*/
.alba__services {
    width: 100%;
    height: 100vh;
    align-content: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.about__services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2em;
}

.texts__services {
    padding-top: 5em;
    padding-bottom: 5em;
}

.first__title {
    text-align: center;
    font-size: 6rem;
    font-weight: 900;
}

.first__subtitle {
    text-align: center;
    font-size: 30px;
    letter-spacing: .8rem;
    text-transform: uppercase;
    padding-bottom: 25px;
    font-weight: bolder;
}

.services__title {
    text-align: center;
    font-weight: 900;
    color: #282e2f;
    font-size: 1.5rem;
    padding-top: 1em;
    padding-bottom: 1em;
}

.services__paragraph {
    text-align: center;
    font-size: 22px;
    width: 90%;
}

.services__img_title {
    display: block;
    margin: 0 auto;
}

.services__img {
    display: grid;
    justify-items: center;
    width: 170px;
    overflow: hidden;
    margin: 0 auto;

}

.color__dif {
    color: #e89347;
    font-weight: bolder;
}

.content__services .services-paragraph-content .services__paragraph {
    margin: 0 auto;
}

/*Alba Gallery*/
.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 450px);
    grid-gap: 1.4em;
    margin: 0 auto;
    justify-content: center;
}

.galley__texts {
    text-align: center;
    padding-top: 7em;
    padding-bottom: 3em;
}

.cards img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.cards .img-a {
    grid-row: 1/3;
}

/*Gallery for movile*/

.carousel {
    width: 100%;
    margin: 0px 0px;
}

.carrusel-list {
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0 auto;
    max-width: 90vw;
    overflow: hidden;
}

.carrusel-track {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}

.carrusel {
    position: relative;
    width: 210px;
    padding: 0px 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}

.carrusel h4 {
    position: absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    color: #ffffff;
    padding: 15px;
}

.carrusel h4 small {
    font-size: 15px;
    display: block;
}

.carrusel a img {
    object-fit: cover;
    height: 300px;
    width: 200px;
    border-radius: 15px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
    transition: .3s ease-in-out;
}

@media (min-width:768px) {
    .carrusel {
        width: 275px;
    }

    .carrusel a img {
        width: 250px;
    }
}

.carrusel-arrow {
    border-radius: 30px;
    background-color: #ffffff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    border: 0;
    cursor: pointer;
}

.carrusel-arrow:focus {
    outline: 0;
}

.carrusel-arrow svg {
    width: 12px;
    height: 100%;
    color: rgba(0, 0, 0, 0.7);
}

.carrusel-prev {
    left: 0;
}

.carrusel-next {
    right: 0px;
}

/*Alba Contact*/
.alba__contact {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5em;
    width: 100%;
    margin: 0 auto;
    align-items: center;
}

.title-contact {
    font-size: 6em;
    font-weight: 900;
    text-align: left;
}

.contact__element {
    padding-top: 40px;
    padding-bottom: 40px;
}

.contact__paragraph {
    font-size: 24px;
    font-weight: 500;
    text-align: justify;
    width: 70%;
}

.contact__texts {
    padding-left: 100px;
}

.contact__form {
    padding-top: 80px;
}

form {
    width: 80%;
    margin: 0 auto;
}

.input__required {
    display: block;
    list-style: disc;
    padding: 15px;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
    resize: none;
    border: 1px solid rgb(81, 81, 81);
    border-radius: 10px;
}

.button {
    background-color: #e89347;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}

footer {
    width: 100%;
    background-image: url(../img/ALBA_WEB_ELEMENTS-31.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.footer__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.terminos {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.copy li a {
    letter-spacing: 3px;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    padding-top: 10px;
    text-align: left;
    color: #e89347;
}

.media {
    margin: 0 auto;
    text-align: center;

}

.p__logo {
    padding-top: 3em;
    padding-bottom: 3em;
    width: 70%;
}

.logos__media{
    display: flex;
    padding-left: 0px;
    position: static;
    justify-content: space-around;
}

.copyright {
    padding-top: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    color: #ffffff;
    ;

}

.s__logo {
    width: 35px;
}

.insta {
    font-size: 20px;
    color: #e89347;
    font-weight: bolder;
    text-align: center;
}

#feed-contenedor {
    background-color: rgb(189, 189, 189);
    margin: 5rem 0;
    width: 100%;
    overflow: hidden;
}

.main-instagram {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.chevron span {
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 1;
    font-size: 2rem;
    color: rgb(157, 217, 238);
    width: 4.3rem;
    height: 4.7rem;
    background-color: rgba(23, 23, 23, 0.9);
    border-radius: 100%;
    cursor: pointer;
}

.chevron span:hover {
    background-color: rgba(23, 23, 23, 0.6);
}

.chevron #prev {
    padding-right: .5rem;
    justify-content: flex-end;
    left: -1.7rem;
}

.chevron #next {
    padding-right: .5rem;
    justify-content: flex-start;
    left: -1.7rem;
}

.insta-photos {
    display: flex;
    flex-wrap: nowrap;
}

.image {
    min-width: 20%;
    height: 273px;
    position: relative;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.image:hover .opacity-hover {
    width: 100%;
}

.caption {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: translateY(300px);
    transition: transform 100ms linear;
}

.opacity-hover:hover .caption {
    transform: translateY(0px);
}

.caption p {
    color: white;
    width: 80%;
}

.opacity-hover {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    transition: background-color 300ms linear;
}

.opacity-hover {
    background-color: rgba(2, 2, 2, 0.8);
}


/*Employees*/

.employees__body {
    background-color: rgb(236, 233, 247);
    font-family: 'Raleway', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.card-name {
    margin: 10px 0;
}

.skills h6 {
    margin: 5px 0;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 17px;
}

.job {
    font-size: 14px;
    line-height: 21px;
}

.card-container img {
    width: 150px;
    height: 150px;
}

.card-container {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
    color: rgb(34, 34, 34);
    padding-top: 30px;
    position: relative;
    width: 350px;
    max-width: 100%;
    text-align: center;
}

.card-container .round {
    border: 1px solid rgb(231, 147, 71);
    border-radius: 50%;
    padding: 8px;
}

.skills {
    background-color: rgb(211, 204, 245);
    text-align: left;
    padding: 15px;
    margin-top: 10px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.skills ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills ul li {
    box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.5);
    border-radius: 5px;
    display: inline-block;
    font-size: 12px;
    margin: 0 7px 7px 0;
    padding: 7px;
}

/*responsive*/

@media (max-width:9999999px) {
    .carousel {
        display: none;
    }

    .galley__movile__texts {
        display: none;
    }
}

@media (max-width:1670px) {
    .alba__kits {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, auto));
        gap: 5em;
        width: 100%;
        justify-content: center;
        text-align: center;
    }
}

@media (max-width:1400px) {
    .about__services {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, auto));
        gap: 2em;
    }

    .media__kit {
        padding-top: 5em;
        padding-bottom: 5em;
    }

    .media__services {
        padding-top: 10em;
        padding-bottom: 10em;
    }
}

@media(max-width:1300px) {

    /*Us*/
    .media__us {
        text-align: center;
    }

    .about__us_texts {
        padding-left: 0px;
    }

    .about__us_paragraph {
        width: 100%;
        font-size: 1.2em;
        text-align: center;
    }

    .about__us_title {
        font-size: 4em;
    }

    .about__us_subtitle {
        font-size: 1em;
        letter-spacing: 5px;
        font-weight: 500;
    }

    .us__container .col-6 {
        width: 100%;
    }

    .media__img {
        display: none;
    }

    /*Kits*/
    .container__kits {
        height: 100%;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }

    .img__kits {
        width: 300px;
    }

    .modal-title {
        font-size: 4em;
        text-align: center;
    }

    .hidden-text {
        font-size: 1.2em;
        text-align: center;
    }

    /*Partners*/

    .first__title {
        font-size: 4em;
    }

    .first__subtitle {
        font-size: 1em;
    }

    .partners__text {
        padding-top: 5em;
    }

    .media__partners {
        width: 100%;
        height: 100%;
    }

    .slider .slide {
        width: 200px;
    }

    /*Services*/

    .alba__services {
        height: 100%;
    }

    /*Gallery*/
    .media__gallery {
        display: none;
    }

    /*Gallery for moviles*/
    .galley__movile__texts {
        display: block;
        text-align: center;
        padding-top: 5em;
        padding-bottom: 5em;
    }

    .carousel {
        margin: 0 auto;
        display: block;
    }

    /*Contact*/
    .alba__contact {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        text-align: center;
        height: 100%;
        gap: 1em;
    }

    .contact__texts {
        text-align: center;
        padding-left: 0px;
        padding-top: 5em;
    }

    .title-contact {
        font-size: 3.3em;
        text-align: center;
    }

    .contact__paragraph {
        width: 100%;
    }

    /*Footer*/
    .footer__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        width: 100%;
        height: 100%;
    }

    .copy {
        padding-left: 0px;
    }

    .terminos {
        margin: 0 auto;
    }

    .p__logo {
        width: 60%;
        padding-top: 3em;
        padding-bottom: 3em;
    }
}

@media (max-width: 1280px) {

    .background {
        background: #ffffff;
    }

    #particles-js {
        width: 100%;
    }
}

@media (max-width: 1000px) {
    
    .alba__kits {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 5em;
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    .about__services {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2em;
    }
}